TRAEFIK_ENTRYPOINT={{ TRAEFIK_ENTRYPOINT }}
HOST={{ HOST }}
TRAEFIK_TLS={{ TRAEFIK_TLS }}
PORTAINER_EDITION={{ PORTAINER_EDITION }}
{% if PORTAINER_EDITION == 'ee' %}
PORTAINER_LICENCE_KEY={{ PORTAINER_LICENCE_KEY }}
{% endif %}
