PORTAINER_EDITION={{ PORTAINER_EDITION }}
{% if PORTAINER_EDITION == 'ee' %}
PORTAINER_LICENCE_KEY={{ PORTAINER_LICENCE_KEY }}
{% endif %}
TUNNEL_DNS_UPSTREAM=https://1.1.1.1/dns-query,https://1.0.0.1/dns-query
TUNNEL_DNS_PORT=5053
TUNNEL_DNS_ADDRESS=0.0.0.0
TUNNEL_METRICS=0.0.0.0:60124