- name: Deploy Management Stack
  hosts: localhost
  connection: local
  vars_files:
    - ../inventories/homelab/group_vars/management.yml
    - ../inventories/homelab/group_vars/common.yml
    - ../secrets/management.yml
  roles:
    - management
