- name: Deploy Management Stack
  hosts: localhost
  connection: local

  vars_files:
    - ../group_vars/vars/all.yml
    - ../group_vars/vars/management.yml
    - ../group_vars/vault/management.yml

  roles:
    - install-docker
    - deploy-management