# playbooks/efk.yml

- name: Deploy EFK Stack
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - ../inventories/homelab/group_vars/efk.yml
    - ../inventories/homelab/group_vars/common.yml
    - ../secrets/efk.yml
    - ../secrets/common.yml

  roles:
    - efk
