- name: Deploy Management Stack
  hosts: localhost
  connection: local
  vars_files:
    - ../inventories/group_vars/management.yml
    - ../inventories/group_vars/common.yml
    - ../inventories/secrets/management.yml
  roles:
    - management
