---
- name: Login to Portainer
  uri:
    url: "http://{{ HOST }}:9000/api/auth"
    method: POST
    body_format: json
    body:
      Username: "admin"
      Password: "{{ PORTAINER_PASSWORD }}"
    status_code: 200
  register: login_response

- name: Set Portainer token
  set_fact:
    portainer_token: "{{ login_response.json.jwt }}"